# onde-eh-ci-cd

./: .gitignore  build.gradle  history.txt  settings.gradle
app/: build.gradle  google-services.json  keystore.properties  releasenotes.txt  service-account-firebase.json
app/src/androidTest/java/br/com/heiderlopes/ondeeh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/ondeeh/: APIService.kt  AddressDetailActivity.kt  AddressService.kt  MainActivity.kt  TestDetekt.kt
app/src/main/res/layout/: activity_address_detail.xml  activity_main.xml
app/src/test/java/br/com/heiderlopes/ondeeh/: ExampleUnitTest.kt
config/detekt/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
